# codewars

./: .gitignore  pom.xml
src/main/java/oleksandrdiachenko/kyu4/TopWords/: TopWords.java
src/main/java/oleksandrdiachenko/kyu5/DirReduction/: DirReduction.java  Direction.java  Opposite.java
src/main/java/oleksandrdiachenko/kyu5/PaginationHelper/: PaginationHelper.java
src/main/java/oleksandrdiachenko/kyu5/PigLatin/: PigLatin.java
src/main/java/oleksandrdiachenko/kyu5/StringMerger/: Matcher.java  StringMerger.java
src/main/java/oleksandrdiachenko/kyu6/FindOutlier/: FindOutlier.java
src/main/java/oleksandrdiachenko/kyu6/MexicanWave/: MexicanWave.java
src/main/java/oleksandrdiachenko/kyu6/PangramChecker/: PangramChecker.java
src/main/java/oleksandrdiachenko/kyu6/Persist/: Persist.java
src/main/java/oleksandrdiachenko/kyu6/Sorttheodd/: Kata.java
src/main/java/oleksandrdiachenko/kyu6/SpinWords/: SpinWords.java
src/main/java/oleksandrdiachenko/kyu6/StringSplit/: StringSplit.java
src/main/java/oleksandrdiachenko/kyu6/WhoLikesIt/: FourLike.java  Like.java  OneLike.java  Solution.java  ThreeLike.java  TwoLike.java  ZeroLike.java
src/main/java/oleksandrdiachenko/kyu8/Cockroach/: Cockroach.java
src/test/java/oleksandrdiachenko/kyu4/TopWords/: TopWordsTest.java
src/test/java/oleksandrdiachenko/kyu5/DirReduction/: DirReductionTest.java
src/test/java/oleksandrdiachenko/kyu5/PaginationHelper/: PaginationHelperTest.java
src/test/java/oleksandrdiachenko/kyu5/PigLatin/: PigLatinTest.java
src/test/java/oleksandrdiachenko/kyu5/StringMerger/: StringMergerTest.java
src/test/java/oleksandrdiachenko/kyu6/FindOutlier/: FindOutlierTest.java
src/test/java/oleksandrdiachenko/kyu6/MexicanWave/: MexicanWaveTest.java
src/test/java/oleksandrdiachenko/kyu6/Persist/: PersistTest.java
(+6 files in other folders)
